{
  "WilliamHill": {
    "Url": "https://sports.williamhill.com/betting/en-gb/football/matches/competition/today/match-betting"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://scalping:scalping_mo@scalpingmo_db:27017/admin",
    "DatabaseName": "scalping_extract"
  }
}