{
  "BetfairAPI": {
    "Url": "https://api.betfair.com/exchange/betting/rest/v1.0/",
    "AppKey": "XuVioToNx6SzTdZF",
    "Token": "VnmGHZbTWS8P/wopqOtrEzzoJvOyJIWBnn4p7W12+BQ="
  },
  "FootballAPI": {
    "Url": "https://api-football-v1.p.rapidapi.com/v3/",
    "ApiKey": "f237fcf76amshf67f7c6d621a720p10ff6cjsnc0694ae38ac3",
    "ApiHost": "api-football-v1.p.rapidapi.com"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://scalping:scalping_mo@scalpingmo_db:27017/admin",
    "AnalysisDatabaseName": "scalping_analysis",
    "ExtractDatabaseName": "scalping_extract"
  }
}