{
  "FootballAPI": {
    "Url": "https://api-football-v1.p.rapidapi.com/v3/",
    "ApiKey": "f237fcf76amshf67f7c6d621a720p10ff6cjsnc0694ae38ac3",
    "ApiHost": "api-football-v1.p.rapidapi.com"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://scalping:scalping_mo@localhost:27017/admin",
    "AnalysisDatabaseName": "scalping_analysis",
    "ExtractDatabaseName": "scalping_extract"
  }
}