{
  "Parameters": {
    "PreviousMinutesToAnalyze": -2
  },
  "MongoDB": {
    "ConnectionString": "mongodb://scalping:scalping_mo@scalpingmo_db:27017/admin",
    "DatabaseName": "scalping_analysis"
  }
}